[options]
admin_passwd = $pbkdf2-sha512$600000$3bv3PmcMISRE6B3j/D/nvA$PRlHFX9J9v6W3puLP2RistiZxK7iZymAVf7hi7mQkwENAIj/71Mzlm1ykQ7GxP1NIRg3Wup4M7IqLhk/74eDIg
db_host = localhost
db_port = 5432
db_user = my_superuser
db_password = your_password
addons_path = /Users/macbookair/Documents/odoo/task/odoo-17.0/addons,
	/Users/macbookair/Documents/odoo/task/custom_addons
default_productivity_apps = True

